═══════════════════════════════════════════════════════
STEP 1 — VERIFY ENVIRONMENT
═══════════════════════════════════════════════════════
5.5.0
2.12.0.dev20260407+cu128
True
NVIDIA GeForce RTX 5090
═══════════════════════════════════════════════════════
STEP 2 — VERIFY THE CORRECT CACHE CLASS EXISTS
═══════════════════════════════════════════════════════
IMPORT FAILED: cannot import name 'HybridMambaAttentionDynamicCache' from 'transformers.models.nemotron_h.modeling_nemotron_h' (/home/learner/Desktop/mewtwo/.venv/lib/python3.12/site-packages/transformers/models/nemotron_h/modeling_nemotron_h.py)
FALLBACK ALSO FAILED: cannot import name 'HybridMambaAttentionDynamicCache' from 'transformers' (/home/learner/Desktop/mewtwo/.venv/lib/python3.12/site-packages/transformers/__init__.py)
hf_cache file not found
═══════════════════════════════════════════════════════
STEP 3 — VERIFY MODEL LOADS WITH EAGER ATTENTION ONLY
═══════════════════════════════════════════════════════
Added /home/learner/Desktop/mewtwo/models/nemotron to sys.path to force local loading
`torch_dtype` is deprecated! Use `dtype` instead!
The fast path is not available because on of `(selective_state_update, causal_conv1d_fn, causal_conv1d_update)` is None. Falling back to the naive implementation. To install follow https://github.com/state-spaces/mamba/#installation and https://github.com/Dao-AILab/causal-conv1d
Loading weights:   0%|          | 0/6243 [00:00<?, ?it/s]Loading weights:   0%|          | 1/6243 [00:00<18:11,  5.72it/s]Loading weights:   0%|          | 17/6243 [00:00<01:24, 74.01it/s]Loading weights:   1%|          | 68/6243 [00:00<00:25, 242.70it/s]Loading weights:   2%|▏         | 129/6243 [00:00<00:16, 372.32it/s]Loading weights:   3%|▎         | 211/6243 [00:00<00:11, 521.92it/s]Loading weights:   5%|▍         | 287/6243 [00:00<00:09, 597.42it/s]Loading weights:   6%|▌         | 350/6243 [00:00<00:09, 600.02it/s]Loading weights:   7%|▋         | 415/6243 [00:00<00:09, 613.31it/s]Loading weights:   8%|▊         | 490/6243 [00:00<00:08, 653.53it/s]Loading weights:   9%|▉         | 561/6243 [00:01<00:08, 667.33it/s]Loading weights:  10%|█         | 653/6243 [00:01<00:07, 742.87it/s]Loading weights:  12%|█▏        | 735/6243 [00:01<00:07, 758.21it/s]Loading weights:  13%|█▎        | 812/6243 [00:01<00:07, 740.96it/s]Loading weights:  14%|█▍        | 892/6243 [00:01<00:07, 757.06it/s]Loading weights:  16%|█▌        | 968/6243 [00:01<00:07, 745.99it/s]Loading weights:  17%|█▋        | 1043/6243 [00:01<00:07, 732.85it/s]Loading weights:  18%|█▊        | 1117/6243 [00:01<00:07, 724.05it/s]Loading weights:  19%|█▉        | 1190/6243 [00:01<00:07, 720.27it/s]Loading weights:  20%|██        | 1263/6243 [00:02<00:07, 680.55it/s]Loading weights:  21%|██▏       | 1332/6243 [00:02<00:07, 648.31it/s]Loading weights:  23%|██▎       | 1406/6243 [00:02<00:07, 673.13it/s]Loading weights:  24%|██▎       | 1474/6243 [00:02<00:09, 494.76it/s]Loading weights:  25%|██▍       | 1531/6243 [00:02<00:13, 346.60it/s]Loading weights:  25%|██▌       | 1577/6243 [00:03<00:16, 290.45it/s]Loading weights:  26%|██▌       | 1615/6243 [00:03<00:15, 295.63it/s]Loading weights:  27%|██▋       | 1669/6243 [00:03<00:13, 341.15it/s]Loading weights:  28%|██▊       | 1717/6243 [00:03<00:12, 366.68it/s]Loading weights:  28%|██▊       | 1760/6243 [00:03<00:12, 346.17it/s]Loading weights:  29%|██▉       | 1821/6243 [00:03<00:10, 405.24it/s]Loading weights:  30%|███       | 1891/6243 [00:03<00:09, 475.51it/s]Loading weights:  31%|███       | 1944/6243 [00:03<00:09, 444.06it/s]Loading weights:  32%|███▏      | 1994/6243 [00:03<00:09, 457.16it/s]Loading weights:  33%|███▎      | 2043/6243 [00:04<00:11, 359.41it/s]Loading weights:  33%|███▎      | 2084/6243 [00:04<00:12, 322.03it/s]Loading weights:  34%|███▍      | 2120/6243 [00:04<00:14, 293.94it/s]Loading weights:  34%|███▍      | 2153/6243 [00:04<00:14, 272.81it/s]Loading weights:  35%|███▍      | 2183/6243 [00:04<00:21, 192.92it/s]Loading weights:  35%|███▌      | 2207/6243 [00:05<00:24, 166.47it/s]Loading weights:  36%|███▌      | 2227/6243 [00:05<00:23, 168.24it/s]Loading weights:  36%|███▌      | 2247/6243 [00:05<00:24, 162.65it/s]Loading weights:  36%|███▋      | 2266/6243 [00:05<00:24, 165.25it/s]Loading weights:  37%|███▋      | 2284/6243 [00:05<00:25, 156.57it/s]Loading weights:  37%|███▋      | 2303/6243 [00:05<00:24, 163.93it/s]Loading weights:  37%|███▋      | 2321/6243 [00:05<00:24, 158.83it/s]Loading weights:  37%|███▋      | 2339/6243 [00:05<00:23, 162.91it/s]Loading weights:  38%|███▊      | 2356/6243 [00:06<00:24, 160.28it/s]Loading weights:  38%|███▊      | 2373/6243 [00:06<00:24, 159.41it/s]Loading weights:  38%|███▊      | 2392/6243 [00:06<00:22, 167.58it/s]Loading weights:  39%|███▊      | 2413/6243 [00:06<00:21, 177.49it/s]Loading weights:  39%|███▉      | 2431/6243 [00:06<00:21, 176.53it/s]Loading weights:  39%|███▉      | 2452/6243 [00:06<00:21, 175.83it/s]Loading weights:  40%|███▉      | 2470/6243 [00:06<00:22, 171.14it/s]Loading weights:  40%|███▉      | 2488/6243 [00:06<00:21, 173.52it/s]Loading weights:  40%|████      | 2507/6243 [00:06<00:21, 177.09it/s]Loading weights:  40%|████      | 2525/6243 [00:07<00:21, 173.44it/s]Loading weights:  41%|████      | 2543/6243 [00:07<00:21, 170.13it/s]Loading weights:  41%|████      | 2561/6243 [00:07<00:21, 172.67it/s]Loading weights:  41%|████▏     | 2579/6243 [00:07<00:22, 165.75it/s]Loading weights:  42%|████▏     | 2599/6243 [00:07<00:21, 173.26it/s]Loading weights:  42%|████▏     | 2617/6243 [00:07<00:21, 166.48it/s]Loading weights:  42%|████▏     | 2638/6243 [00:07<00:20, 175.73it/s]Loading weights:  43%|████▎     | 2656/6243 [00:07<00:21, 164.58it/s]Loading weights:  43%|████▎     | 2673/6243 [00:07<00:22, 158.72it/s]Loading weights:  43%|████▎     | 2694/6243 [00:08<00:20, 171.12it/s]Loading weights:  43%|████▎     | 2712/6243 [00:08<00:21, 165.12it/s]Loading weights:  44%|████▎     | 2729/6243 [00:08<00:21, 159.73it/s]Loading weights:  44%|████▍     | 2751/6243 [00:08<00:20, 174.03it/s]Loading weights:  44%|████▍     | 2769/6243 [00:08<00:21, 164.14it/s]Loading weights:  45%|████▍     | 2786/6243 [00:08<00:21, 161.29it/s]Loading weights:  45%|████▍     | 2806/6243 [00:08<00:20, 171.41it/s]Loading weights:  45%|████▌     | 2824/6243 [00:08<00:20, 165.24it/s]Loading weights:  46%|████▌     | 2842/6243 [00:08<00:20, 167.26it/s]Loading weights:  46%|████▌     | 2859/6243 [00:09<00:20, 161.39it/s]Loading weights:  46%|████▌     | 2876/6243 [00:09<00:21, 159.58it/s]Loading weights:  46%|████▋     | 2893/6243 [00:09<00:21, 158.40it/s]Loading weights:  47%|████▋     | 2912/6243 [00:09<00:20, 165.44it/s]Loading weights:  47%|████▋     | 2930/6243 [00:09<00:19, 168.43it/s]Loading weights:  47%|████▋     | 2947/6243 [00:09<00:20, 162.24it/s]Loading weights:  47%|████▋     | 2965/6243 [00:09<00:19, 166.08it/s]Loading weights:  48%|████▊     | 2985/6243 [00:09<00:18, 174.15it/s]Loading weights:  48%|████▊     | 3004/6243 [00:09<00:18, 176.96it/s]Loading weights:  48%|████▊     | 3023/6243 [00:10<00:17, 179.69it/s]Loading weights:  49%|████▊     | 3042/6243 [00:10<00:17, 180.19it/s]Loading weights:  49%|████▉     | 3061/6243 [00:10<00:19, 164.20it/s]Loading weights:  49%|████▉     | 3081/6243 [00:10<00:18, 173.18it/s]Loading weights:  50%|████▉     | 3100/6243 [00:10<00:17, 177.08it/s]Loading weights:  50%|█████     | 3122/6243 [00:10<00:16, 187.43it/s]Loading weights:  50%|█████     | 3151/6243 [00:10<00:14, 215.78it/s]Loading weights:  51%|█████     | 3180/6243 [00:10<00:12, 236.50it/s]Loading weights:  51%|█████▏    | 3210/6243 [00:10<00:11, 252.93it/s]Loading weights:  52%|█████▏    | 3236/6243 [00:11<00:13, 224.79it/s]Loading weights:  52%|█████▏    | 3260/6243 [00:11<00:14, 207.16it/s]Loading weights:  53%|█████▎    | 3320/6243 [00:11<00:09, 308.54it/s]Loading weights:  54%|█████▍    | 3368/6243 [00:11<00:08, 354.06it/s]Loading weights:  55%|█████▍    | 3406/6243 [00:11<00:09, 294.95it/s]Loading weights:  55%|█████▌    | 3441/6243 [00:11<00:09, 307.85it/s]Loading weights:  56%|█████▌    | 3481/6243 [00:11<00:08, 326.26it/s]Loading weights:  56%|█████▋    | 3516/6243 [00:11<00:09, 285.63it/s]Loading weights:  57%|█████▋    | 3548/6243 [00:12<00:09, 292.96it/s]Loading weights:  57%|█████▋    | 3583/6243 [00:12<00:08, 305.92it/s]Loading weights:  58%|█████▊    | 3615/6243 [00:12<00:10, 258.95it/s]Loading weights:  58%|█████▊    | 3643/6243 [00:12<00:10, 242.05it/s]Loading weights:  59%|█████▉    | 3669/6243 [00:12<00:10, 244.81it/s]Loading weights:  59%|█████▉    | 3695/6243 [00:12<00:10, 246.45it/s]Loading weights:  60%|█████▉    | 3721/6243 [00:12<00:10, 235.15it/s]Loading weights:  60%|██████    | 3748/6243 [00:12<00:10, 244.05it/s]Loading weights:  60%|██████    | 3774/6243 [00:12<00:10, 246.69it/s]Loading weights:  61%|██████    | 3800/6243 [00:13<00:10, 240.30it/s]Loading weights:  61%|██████▏   | 3825/6243 [00:13<00:10, 236.82it/s]Loading weights:  62%|██████▏   | 3849/6243 [00:13<00:10, 223.27it/s]Loading weights:  62%|██████▏   | 3879/6243 [00:13<00:09, 243.91it/s]Loading weights:  63%|██████▎   | 3904/6243 [00:13<00:09, 243.23it/s]Loading weights:  63%|██████▎   | 3929/6243 [00:13<00:10, 218.42it/s]Loading weights:  63%|██████▎   | 3963/6243 [00:13<00:09, 250.49it/s]Loading weights:  64%|██████▍   | 4016/6243 [00:13<00:06, 325.27it/s]Loading weights:  65%|██████▌   | 4063/6243 [00:13<00:06, 361.67it/s]Loading weights:  66%|██████▌   | 4101/6243 [00:14<00:07, 298.73it/s]Loading weights:  66%|██████▌   | 4134/6243 [00:14<00:07, 270.94it/s]Loading weights:  67%|██████▋   | 4164/6243 [00:14<00:08, 256.94it/s]Loading weights:  67%|██████▋   | 4192/6243 [00:14<00:08, 248.66it/s]Loading weights:  68%|██████▊   | 4218/6243 [00:14<00:08, 246.56it/s]Loading weights:  68%|██████▊   | 4244/6243 [00:14<00:08, 239.96it/s]Loading weights:  68%|██████▊   | 4269/6243 [00:14<00:09, 208.25it/s]Loading weights:  69%|██████▊   | 4291/6243 [00:15<00:09, 197.79it/s]Loading weights:  69%|██████▉   | 4313/6243 [00:15<00:09, 202.50it/s]Loading weights:  69%|██████▉   | 4335/6243 [00:15<00:09, 206.13it/s]Loading weights:  70%|██████▉   | 4357/6243 [00:15<00:09, 203.72it/s]Loading weights:  70%|███████   | 4378/6243 [00:15<00:09, 193.89it/s]Loading weights:  70%|███████   | 4398/6243 [00:15<00:09, 189.79it/s]Loading weights:  71%|███████   | 4421/6243 [00:15<00:09, 199.94it/s]Loading weights:  71%|███████   | 4442/6243 [00:15<00:09, 196.34it/s]Loading weights:  71%|███████▏  | 4462/6243 [00:15<00:09, 193.17it/s]Loading weights:  72%|███████▏  | 4482/6243 [00:16<00:09, 184.47it/s]Loading weights:  72%|███████▏  | 4501/6243 [00:16<00:09, 175.71it/s]Loading weights:  72%|███████▏  | 4519/6243 [00:16<00:09, 173.03it/s]Loading weights:  73%|███████▎  | 4539/6243 [00:16<00:09, 178.41it/s]Loading weights:  73%|███████▎  | 4557/6243 [00:16<00:09, 175.98it/s]Loading weights:  73%|███████▎  | 4578/6243 [00:16<00:09, 184.52it/s]Loading weights:  74%|███████▎  | 4599/6243 [00:16<00:08, 191.01it/s]Loading weights:  74%|███████▍  | 4622/6243 [00:16<00:08, 185.38it/s]Loading weights:  74%|███████▍  | 4641/6243 [00:16<00:09, 177.85it/s]Loading weights:  75%|███████▍  | 4659/6243 [00:17<00:09, 170.86it/s]Loading weights:  75%|███████▍  | 4678/6243 [00:17<00:08, 175.40it/s]Loading weights:  75%|███████▌  | 4696/6243 [00:17<00:09, 165.58it/s]Loading weights:  75%|███████▌  | 4713/6243 [00:17<00:09, 163.36it/s]Loading weights:  76%|███████▌  | 4730/6243 [00:17<00:09, 158.41it/s]Loading weights:  76%|███████▌  | 4746/6243 [00:17<00:09, 152.88it/s]Loading weights:  76%|███████▋  | 4765/6243 [00:17<00:09, 162.86it/s]Loading weights:  77%|███████▋  | 4782/6243 [00:17<00:09, 161.41it/s]Loading weights:  77%|███████▋  | 4799/6243 [00:17<00:09, 157.22it/s]Loading weights:  77%|███████▋  | 4817/6243 [00:18<00:08, 162.83it/s]Loading weights:  77%|███████▋  | 4834/6243 [00:18<00:08, 164.16it/s]Loading weights:  78%|███████▊  | 4852/6243 [00:18<00:08, 166.88it/s]Loading weights:  78%|███████▊  | 4869/6243 [00:18<00:08, 163.21it/s]Loading weights:  79%|███████▊  | 4905/6243 [00:18<00:06, 219.31it/s]Loading weights:  79%|███████▉  | 4944/6243 [00:18<00:04, 265.37it/s]Loading weights:  80%|███████▉  | 4973/6243 [00:18<00:04, 271.44it/s]Loading weights:  80%|████████  | 5001/6243 [00:18<00:05, 244.49it/s]Loading weights:  81%|████████  | 5027/6243 [00:18<00:05, 240.12it/s]Loading weights:  81%|████████  | 5052/6243 [00:19<00:04, 238.25it/s]Loading weights:  81%|████████▏ | 5077/6243 [00:19<00:04, 236.39it/s]Loading weights:  82%|████████▏ | 5101/6243 [00:19<00:05, 213.04it/s]Loading weights:  82%|████████▏ | 5123/6243 [00:19<00:05, 203.25it/s]Loading weights:  82%|████████▏ | 5144/6243 [00:19<00:06, 181.94it/s]Loading weights:  83%|████████▎ | 5163/6243 [00:19<00:05, 183.15it/s]Loading weights:  83%|████████▎ | 5182/6243 [00:19<00:05, 182.44it/s]Loading weights:  83%|████████▎ | 5201/6243 [00:19<00:05, 175.88it/s]Loading weights:  84%|████████▎ | 5219/6243 [00:20<00:06, 169.88it/s]Loading weights:  84%|████████▍ | 5238/6243 [00:20<00:05, 173.91it/s]Loading weights:  84%|████████▍ | 5256/6243 [00:20<00:05, 171.89it/s]Loading weights:  85%|████████▍ | 5276/6243 [00:20<00:05, 178.48it/s]Loading weights:  85%|████████▍ | 5294/6243 [00:20<00:05, 171.74it/s]Loading weights:  85%|████████▌ | 5314/6243 [00:20<00:05, 177.03it/s]Loading weights:  85%|████████▌ | 5332/6243 [00:20<00:05, 161.01it/s]Loading weights:  86%|████████▌ | 5349/6243 [00:20<00:05, 155.42it/s]Loading weights:  86%|████████▌ | 5369/6243 [00:20<00:05, 165.22it/s]Loading weights:  86%|████████▋ | 5386/6243 [00:21<00:05, 163.59it/s]Loading weights:  87%|████████▋ | 5403/6243 [00:21<00:05, 157.96it/s]Loading weights:  87%|████████▋ | 5422/6243 [00:21<00:04, 166.60it/s]Loading weights:  87%|████████▋ | 5447/6243 [00:21<00:04, 186.41it/s]Loading weights:  88%|████████▊ | 5467/6243 [00:21<00:04, 188.45it/s]Loading weights:  88%|████████▊ | 5487/6243 [00:21<00:04, 188.21it/s]Loading weights:  88%|████████▊ | 5506/6243 [00:21<00:04, 171.67it/s]Loading weights:  89%|████████▊ | 5531/6243 [00:21<00:03, 192.23it/s]Loading weights:  89%|████████▉ | 5552/6243 [00:21<00:03, 196.93it/s]Loading weights:  89%|████████▉ | 5573/6243 [00:21<00:03, 199.91it/s]Loading weights:  90%|████████▉ | 5594/6243 [00:22<00:03, 182.10it/s]Loading weights:  90%|████████▉ | 5613/6243 [00:22<00:03, 170.03it/s]Loading weights:  90%|█████████ | 5631/6243 [00:22<00:03, 162.64it/s]Loading weights:  90%|█████████ | 5648/6243 [00:22<00:03, 157.79it/s]Loading weights:  91%|█████████ | 5664/6243 [00:22<00:03, 156.31it/s]Loading weights:  92%|█████████▏| 5728/6243 [00:22<00:01, 286.91it/s]Loading weights:  92%|█████████▏| 5760/6243 [00:22<00:01, 294.48it/s]Loading weights:  93%|█████████▎| 5791/6243 [00:22<00:01, 244.58it/s]Loading weights:  93%|█████████▎| 5818/6243 [00:23<00:01, 227.00it/s]Loading weights:  94%|█████████▎| 5843/6243 [00:23<00:01, 220.46it/s]Loading weights:  94%|█████████▍| 5868/6243 [00:23<00:01, 227.41it/s]Loading weights:  94%|█████████▍| 5892/6243 [00:23<00:01, 220.85it/s]Loading weights:  96%|█████████▌| 5970/6243 [00:23<00:00, 366.89it/s]Loading weights:  97%|█████████▋| 6037/6243 [00:23<00:00, 447.72it/s]Loading weights:  97%|█████████▋| 6085/6243 [00:23<00:00, 291.40it/s]Loading weights:  98%|█████████▊| 6123/6243 [00:24<00:00, 235.14it/s]Loading weights:  99%|█████████▊| 6154/6243 [00:24<00:00, 213.82it/s]Loading weights:  99%|█████████▉| 6181/6243 [00:24<00:00, 196.58it/s]Loading weights:  99%|█████████▉| 6205/6243 [00:24<00:00, 188.22it/s]Loading weights: 100%|█████████▉| 6227/6243 [00:24<00:00, 170.58it/s]Loading weights: 100%|██████████| 6243/6243 [00:25<00:00, 245.26it/s]
eager
═══════════════════════════════════════════════════════
STEP 4 — INSTANTIATE THE KV CACHE OBJECT
═══════════════════════════════════════════════════════
Attempting to extract cache_class dynamically from loaded model module...
DYNAMIC EXTRACT SUCCESS: <class 'transformers_modules.nemotron.modeling_nemotron_h.HybridMambaAttentionDynamicCache'>
Cache created: <class 'transformers_modules.nemotron.modeling_nemotron_h.HybridMambaAttentionDynamicCache'>
Attention layers in cache: 52
Mamba conv states shape: torch.Size([1, 4096, 4])
═══════════════════════════════════════════════════════
STEP 5 — RUN A SMALL FORWARD PASS WITH CACHE
═══════════════════════════════════════════════════════
/home/learner/Desktop/mewtwo/.venv/lib/python3.12/site-packages/bitsandbytes/backends/cuda/ops.py:468: FutureWarning: _check_is_size will be removed in a future PyTorch release along with guard_size_oblivious.     Use _check(i >= 0) instead.
  torch._check_is_size(blocksize)
Output tokens: torch.Size([1, 15])
Decoded: Hello, my name is NAME_1.
2. I am a
═══════════════════════════════════════════════════════
STEP 6 — TRAINING MODE CACHE BEHAVIOR CHECK
═══════════════════════════════════════════════════════
Training mode: True
`use_return_dict` is deprecated! Use `return_dict` instead!
Training forward pass: SUCCESS, logits shape = torch.Size([1, 3, 131072])
