60G  91  models/
43G  8935  hf_kaggle_opensource/
8.3G  754  checkpoints/
225M  84  data/
180M  56  hf_publish/
139M  65  router_adapters/
110M  4663  perplexity-mcp-venv/
45M  5  submission_adapter/
38M  66  archive/
21M  70  logs/
15M  322  results/
3.1M  75  overnight_run/
1.3M  14  docs/
1.1M  106  src/
876K  68  scripts/
704K  37  backend/
132K  7  demo/
132K  5  remote-control/
124K  3  tmp/
32K  6  configs/
32K  4  manuscripts/
28K  4  tests/
24K  0  outputs/
16K  2  kaggle_notebook/
12K  2  _restructure/
12K  2  prompts/
12K  1  __pycache__/
12K  0  paper_v2/
=== Per-top-level-dir size + file count ===
